Введение
=============

Наименование программы и область применения
------------------------------------------------------

Наименование программы: Telegram бот "Зомби". Telegram бот "Зомби" имеет развлекательный характер.


Подготовка к работе
=======================================

Начало работы
---------------

Для начала работу нужно:

#. Скачать мобильное приложение Telegram; 
#. В поисковой строке ввести название бота, а именно @AshitWebbot;
#. Нажать на кнопочку "СТАРТ". 

.. figure:: images/1.jpg
	:align: center

	*Рис.1 - Начало работы*

.. _операций: djc.html

Описание операций_


